KURS/KURS/Views/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KURS.Views.CardsPage"
             xmlns:local="clr-namespace:KURS.ViewModels"
             xmlns:model="clr-namespace:KURS.Models"
             xmlns:service="clr-namespace:KURS.Services">
    <ContentPage.Resources>
        <ResourceDictionary>
            <service:ByteImageConverter x:Key="conv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Add" Command="{Binding AddCardCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:CardsViewModel"
                 Command="{Binding LoadCardsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CardListView" ItemsSource="{Binding Cards}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Card" Padding="10">
                        <Image Source="{Binding CardType.Photo, Converter={StaticResource conv}}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CardsViewModel}},
                                Path=CardTapped}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>